<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@drawable/bg_dialog_bg"
    android:paddingTop="@dimen/_32sdp"
    android:paddingBottom="@dimen/_32sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    >



    <TextView
        android:id="@+id/heading_reset_server"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Task Comments"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/red_color"
        android:fontFamily="@font/amsipro_bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text_reset_server"
        android:fontFamily="@font/amsipro_regular"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_below="@+id/heading_reset_server"
        android:text="Do you want to left comment?"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edtComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_reset_server"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/new_rounded_edittext"
        app:errorEnabled="true"
        android:hint="Task Comments"
        android:fontFamily="@font/amsipro_regular"
        android:padding="@dimen/_8sdp"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        />
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:visibility="gone"
        android:fontFamily="@font/amsipro_regular"
        android:layout_below="@+id/edtComments"
        android:text="Comments cannot be empty"
        android:textColor="@color/red_color"
        android:textSize="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/taskStatusButtonControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:layout_below="@+id/errorMessage"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="No"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/amsipro_bold"
            android:background="@drawable/btn_unresolved_bg"
            android:layout_height="@dimen/_30sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"

            android:text="Yes"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/amsipro_bold"
            android:background="@drawable/btn_resolved_bg"
            android:layout_height="@dimen/_30sdp"/>

    </LinearLayout>
</RelativeLayout>